{
	"name": "kompiler",
	"version": "7.0.159",
	"bin": {
		"kompiler": "./index.js"
	},
	"dependencies": {
		"@babel/core": "^7.21.3",
		"@rollup/plugin-alias": "^4.0.3",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-multi-entry": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-replace": "^5.0.2",
		"@rollup/plugin-terser": "^0.4.0",
		"chokidar": "^3.5.3",
		"esm": "^3.2.25",
		"express": "^4.18.2",
		"glob": "^9.3.0",
		"mime-types": "^2.1.35",
		"postcss": "^8.4.21",
		"postcss-import": "^15.1.0",
		"prompt-sync": "^4.2.0",
		"request": "2.88.2",
		"rollup": "^3.19.1",
		"rollup-plugin-postcss": "^4.0.2",
		"ws": "^8.13.0"
	},
	"prettier": {
		"printWidth": 90,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"proseWrap": "never",
		"endOfLine": "lf"
	}
}
